<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A5531FC0-87AE-47A1-B304-748D8CF45E04}" Name="ObjectOrientedModel_1" OpenedReadOnly="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{84C04673-8AD7-4B6D-A475-B65D0AB4C53F}" Name="ObjectOrientedModel_2" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
