<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F080E5C6-F855-4FD4-A71E-C60AD5FCB91B}" Name="Requirements_1" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Bug Tracking v4.0.rqm"/>
		<Model Expanded="Yes" ID="{5534DD23-6C6C-4982-B4F1-7C641FAE6F4F}" Name="Class" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="class lol.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
