<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{609AFC8B-4B45-4DE0-AD6E-2817B71CFA30}" Label="" LastModificationDate="1665976507" Name="Requirements_1" Objects="156" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>609AFC8B-4B45-4DE0-AD6E-2817B71CFA30</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1662442256</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1665366613</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Администратор\Desktop\галерея\Requirements1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>A0D1EC1D-66C8-4B97-AD89-E92492C934E4</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1662442257</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1662948914</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE STTS &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 155 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B3836196-BADE-4394-AD2D-D54778A0F463</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1662444509</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1665976507</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>1BAB3DDD-8BF9-46E6-A250-82C1A55485A6</a:ObjectID>
<a:Requirement.Title>Содержать информацию о/об</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1662947425</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949541</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>1A31B890-5C90-4455-A1F9-DB2ACFCE0182</a:ObjectID>
<a:Requirement.Title>картинах</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1662947057</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554329</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>03C54223-93D0-447C-B9E0-98EB600ACA02</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1662947068</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550417</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>9E05D2AA-C745-4A4C-AC02-4C070DC57BDE</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1662947075</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947080</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>DC82ACC6-2A84-412F-90CE-BB6F2277CEBA</a:ObjectID>
<a:Requirement.Title>Дата написания</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1662947080</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947091</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>4F7AF9E3-F626-4F7B-943C-21EB16322D7B</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1662947098</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947103</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>8FB67139-2D55-4928-854C-13ACC6081F2E</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_ 152</a:Code>
<a:CreationDate>1663554198</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554329</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>CA45068E-386B-4F1C-9A2D-488FEB0E85A4</a:ObjectID>
<a:Requirement.Title>Местонахождение</a:Requirement.Title>
<a:Code>REQ_ 158</a:Code>
<a:CreationDate>1663554329</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554343</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>BA88332C-D838-4220-90BB-A02541F80ED1</a:ObjectID>
<a:Requirement.Title>авторах</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1662947571</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947724</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>0AF292CA-2944-4AEC-8D7F-FEFF2833D01C</a:ObjectID>
<a:Requirement.Title>Фамилия</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1662947694</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947710</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>0FBF70A7-A332-4997-ACCB-964F5DED4493</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1662947708</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947714</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>DF3EFB6B-41C6-4C8E-B7E7-E0FDC97E8E96</a:ObjectID>
<a:Requirement.Title>Отчество</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1662947713</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366389</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>F40304F9-190D-4510-8673-85EB0BE25FEE</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1662947723</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947972</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E42C2582-E10F-425C-B448-7833055CBC51</a:ObjectID>
<a:Requirement.Title>сотрудниках</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1662947061</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663553544</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>EC521CDB-3407-463B-AEEC-008BC00703DA</a:ObjectID>
<a:Requirement.Title>Фамилия</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1662947103</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947131</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>948E294E-EA9B-432D-9CED-44E2782ED78D</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1662947131</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947135</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>13FCC21B-4ECC-4B68-8A00-CD0D4D01F988</a:ObjectID>
<a:Requirement.Title>Отчество</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1662947135</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947140</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>6298142F-228B-46C0-8195-FAB08ED0AC2C</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_ 169</a:Code>
<a:CreationDate>1663553302</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663553551</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>5788D3BD-507F-4283-A6DB-1E58AC9D998C</a:ObjectID>
<a:Requirement.Title>залах галереи</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1662949476</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949566</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>81CAD2EA-D45A-48D9-A871-2878F4B7DB8A</a:ObjectID>
<a:Requirement.Title>Номер зала</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1662949529</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949560</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>37735E01-E98B-4F1D-A67A-3F094EFE12B3</a:ObjectID>
<a:Requirement.Title>Проходящие выставки</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1662949535</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949566</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>49F10818-4F55-4C55-BF66-B7AB6D3E8C06</a:ObjectID>
<a:Requirement.Title>Выставленные картины</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1662949560</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949573</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>025FEC64-0299-48BA-89D3-9AB732A6F1CB</a:ObjectID>
<a:Requirement.Title>выставках</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1662949537</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554483</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>A5C2D1B0-302C-48C6-B96B-635F1E742DDA</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1662949590</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549743</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>0C4C53DA-A786-46C4-8C9A-AF6D19F263F9</a:ObjectID>
<a:Requirement.Title>Даты проведения</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1662949607</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549741</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>F66E606E-B08D-4068-A752-65DFAB5F2B53</a:ObjectID>
<a:Requirement.Title>Организатор</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1662949614</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949634</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>6D8CE162-D434-4AF3-8A60-02911142CA74</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1662949630</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549524</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>F5DABCFB-7F20-4495-8857-5032C9861632</a:ObjectID>
<a:Requirement.Title>Картины в экспозиции</a:Requirement.Title>
<a:Code>REQ_ 170</a:Code>
<a:CreationDate>1663554465</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554492</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>D4EC28D5-D3E3-4D2C-8919-263DDF1CA27B</a:ObjectID>
<a:Requirement.Title>Работать с информацией о/об</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1662948217</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549387</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>EF2C31A8-688E-4B72-8824-F11682DB1655</a:ObjectID>
<a:Requirement.Title>картинах</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1662948280</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549189</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>9ED8542A-09FD-49F9-AC63-9A81EA28EED9</a:ObjectID>
<a:Requirement.Title>Вести учет картин</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1662443261</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1662949476</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>0539920E-FB83-4CB4-A0CD-5FA007BF5797</a:ObjectID>
<a:Requirement.Title>Отправлять картины</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1662944952</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662945015</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>A917A624-6AE0-4942-9A6F-F69E198D1C05</a:ObjectID>
<a:Requirement.Title>На реставрацию</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1662443779</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1662944994</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>52ABB947-7123-45AE-9F0B-5B17FD2BC331</a:ObjectID>
<a:Requirement.Title>В хранилище</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1662443795</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1662944983</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>FC26E503-D7C5-42DB-BE74-C3B7A3B76AD9</a:ObjectID>
<a:Requirement.Title>На выставки</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1662443840</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1662947414</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>BFC413AD-C4DA-435A-A3D5-4E1FEE93FEAE</a:ObjectID>
<a:Requirement.Title>В зал галереи</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1662947363</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947414</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>E33C3B62-B7CD-4046-9282-31693F56CF9C</a:ObjectID>
<a:Requirement.Title>В другую галерею</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1662947413</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947425</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>083AA861-49BF-4869-A69E-82E1E6D74C86</a:ObjectID>
<a:Requirement.Title>Редактировать информацию</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1662947015</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663553616</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>5FCF20AE-0587-48EC-A067-305665735FB8</a:ObjectID>
<a:Requirement.Title>Удалять перемещенные картины из баз</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1662945008</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665975526</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>9C255C6A-1CA0-4354-B604-E67CDC0876EF</a:ObjectID>
<a:Requirement.Title>Отправленных на реставрацию</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1662945040</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662945079</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>F95A275C-8DF8-4E67-9BF4-BF02FDF61BF0</a:ObjectID>
<a:Requirement.Title>Содержащихся в хранилище</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1662945076</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662945108</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>2A434A47-648E-4996-8E70-A08CDB1C23BD</a:ObjectID>
<a:Requirement.Title>Отправленных на выставки</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1662945107</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662946971</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9B7C4AE3-504B-4E66-8F02-0945C51575A8</a:ObjectID>
<a:Requirement.Title>Сортировать картины</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1662948500</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948559</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>B0D6B616-5568-4A83-84C2-38014800BD1D</a:ObjectID>
<a:Requirement.Title>по алфавиту</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1662948512</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948545</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>0FE87AFC-22D8-4B87-872D-A0631B06DC65</a:ObjectID>
<a:Requirement.Title>фамилия автора</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1662948519</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948534</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>9877A1F3-0EC5-4797-999F-77C411A8457A</a:ObjectID>
<a:Requirement.Title>название картины</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1662948533</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948541</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>FB2786B0-9C07-4DE7-ADD5-E2EFD2EC6E82</a:ObjectID>
<a:Requirement.Title>по стоимости</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1662948541</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948559</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>5684FCCE-7080-4172-BDDA-8E771A594716</a:ObjectID>
<a:Requirement.Title>по дате написания</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1662948554</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948569</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>1326BC6C-DBEA-47EC-A564-53D09A0CB95A</a:ObjectID>
<a:Requirement.Title>Производить поиск картин</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1662948441</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948505</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>A13D5784-9D69-4AD3-A13E-F1162B835CEA</a:ObjectID>
<a:Requirement.Title>по названию</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1662948457</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948464</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>10C57D4C-B991-4839-8095-DE7288438FA7</a:ObjectID>
<a:Requirement.Title>по автору</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1662948462</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948480</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>7070ADB2-9F92-4640-94E8-E927C7DD371C</a:ObjectID>
<a:Requirement.Title>по дате написания</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1662948468</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948575</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>B9177ADD-8A4D-4D04-BA8E-33C91B6C9457</a:ObjectID>
<a:Requirement.Title>по стоимости</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1662948480</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948504</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>9E020B58-8371-4858-BF75-D8A3F4E3CFA4</a:ObjectID>
<a:Requirement.Title>авторах</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1662948704</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366509</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>11822D3F-F388-40FD-BDFB-6D90226577F8</a:ObjectID>
<a:Requirement.Title>Вести учет авторов</a:Requirement.Title>
<a:Code>REQ_   13</a:Code>
<a:CreationDate>1662948797</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949299</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>F2F64045-97DC-4717-B685-AB3D14E45E3E</a:ObjectID>
<a:Requirement.Title>Добавление нового автора</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1662948914</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366999</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>D7931942-BE7A-43BD-B12C-EE79A4D048B8</a:ObjectID>
<a:Requirement.Title>Редактирование автора</a:Requirement.Title>
<a:Code>REQ_  112</a:Code>
<a:CreationDate>1662948797</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366760</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>4629F129-AA22-4020-B3F7-658101214ECE</a:ObjectID>
<a:Requirement.Title>Удаление автора</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1662948797</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366766</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>02C0CBBE-F1CB-4F60-BFEB-7D4FEACDE502</a:ObjectID>
<a:Requirement.Title>Сортировать авторов</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1662949131</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949299</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>DC1B3C8F-CA25-47E7-A830-56B57D512322</a:ObjectID>
<a:Requirement.Title>по алфавиту</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1662949239</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949246</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>B2DF4A0A-8BAA-4F22-9C37-99822C9B5F33</a:ObjectID>
<a:Requirement.Title>по годам жизни</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1662949200</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949276</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>9008B7C3-C603-424C-981F-DF93BBE5E9C5</a:ObjectID>
<a:Requirement.Title>по странам</a:Requirement.Title>
<a:Code>REQ_  119</a:Code>
<a:CreationDate>1662949195</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949282</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>3FBAEE81-C74A-4FA1-8CA6-4781088065BD</a:ObjectID>
<a:Requirement.Title>Производить поиск авторов</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1662949153</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366537</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>1D521267-159D-4D6C-9BAC-A7E70EFCA2F8</a:ObjectID>
<a:Requirement.Title>сотрудниках</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1662948288</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663553977</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>7873D74E-2C20-42A6-AEAC-AE7E269B35CA</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1662948728</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663553977</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>49389CBC-0EDD-41EE-B6AC-8C86D56F5C3F</a:ObjectID>
<a:Requirement.Title>Удалять информацию об уволенных сотрудниках</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1662948728</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665968257</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>FE25A06C-0386-4AEF-A122-D2785D55082F</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1662948728</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665968269</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>D85A8654-FA21-4DB6-B98D-60C5A532F14A</a:ObjectID>
<a:Requirement.Title>Добавление новых сотрудников</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1662945226</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665367108</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>59A69A31-4D54-4B74-933C-5A610F6A952B</a:ObjectID>
<a:Requirement.Title>залах галереи</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1662949519</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550540</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>19694767-F3C0-46C5-BC7F-CA08CF634F46</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_ 143</a:Code>
<a:CreationDate>1663550529</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550574</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>85B25A7A-DDCD-4A67-A4F3-56499DC09A7D</a:ObjectID>
<a:Requirement.Title>Номер зала</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1663550540</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550572</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>D684C384-A7A0-4BE4-AA78-8D8F3C2F0D3C</a:ObjectID>
<a:Requirement.Title>Проходящие выставки</a:Requirement.Title>
<a:Code>REQ_ 148</a:Code>
<a:CreationDate>1663550540</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550572</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>CFF1B8F8-6AEE-40BA-B2E6-95250A4256A3</a:ObjectID>
<a:Requirement.Title>Выставленные картины</a:Requirement.Title>
<a:Code>REQ_ 149</a:Code>
<a:CreationDate>1663550540</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550572</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>C4AA6F4A-CA19-42A9-97D5-2FC23CA1EA96</a:ObjectID>
<a:Requirement.Title>Учет</a:Requirement.Title>
<a:Code>REQ_ 146</a:Code>
<a:CreationDate>1663550529</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665968304</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>771CBE1F-A78D-4A30-AE80-3E32B04CA137</a:ObjectID>
<a:Requirement.Title>Добавление нового зала</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1665968269</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665968299</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>310149EE-B99B-43EB-A42A-838EF1AF11EE</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_ 145</a:Code>
<a:CreationDate>1663550529</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550540</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>8F9F6F96-6A58-4EFA-8D7A-CBB5CFC937FF</a:ObjectID>
<a:Requirement.Title>Удаление информации</a:Requirement.Title>
<a:Code>REQ_ 144</a:Code>
<a:CreationDate>1663550529</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550540</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>E330F8B1-712A-4905-BCE4-D870B75117B1</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_ 147</a:Code>
<a:CreationDate>1663550529</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665968447</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>8E7889F3-E077-4535-BB16-C12529798DFE</a:ObjectID>
<a:Requirement.Title>выставках</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1662949573</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554465</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>396B0527-BBE8-4977-930C-9D7CAD0A2C24</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1663549789</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550907</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>31D8FDB8-F2CB-4123-B6E6-DA29C78645E3</a:ObjectID>
<a:Requirement.Title>По датам проведения</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1663549807</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549815</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>B5E6299F-717B-4D5D-BD20-A6A92C40487B</a:ObjectID>
<a:Requirement.Title>По авторам</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1663549815</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663549826</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>60D300CE-B548-405C-894C-9E8C704B8BC0</a:ObjectID>
<a:Requirement.Title>Учет</a:Requirement.Title>
<a:Code>REQ_ 138</a:Code>
<a:CreationDate>1663550423</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550473</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>3A6BB6EA-D8E1-47E4-84A4-6EC1E7A602BA</a:ObjectID>
<a:Requirement.Title>Удаление информации</a:Requirement.Title>
<a:Code>REQ_ 139</a:Code>
<a:CreationDate>1663550467</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550514</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>4D6E1AF6-EF71-432E-99DB-A71D231C6A1A</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_ 140</a:Code>
<a:CreationDate>1663550472</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550502</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>D4C903AE-98A5-4EF1-A15A-4EEA7492E81D</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_ 141</a:Code>
<a:CreationDate>1663550514</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550529</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>8C6085B3-28D0-4DE0-A7B5-4DD3FFCDC43E</a:ObjectID>
<a:Requirement.Title>Проводить авторизацию сотрудников</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1662945182</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554182</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o92">
<a:ObjectID>0E215842-DD12-4924-830F-5552F2F5D829</a:ObjectID>
<a:Requirement.Title>Обеспечение доступа для зарегистрированных пользователей</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1662444741</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663554198</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>3679736F-3C3C-4425-9742-4AB3401EBB59</a:ObjectID>
<a:Requirement.Title>Ввод логина</a:Requirement.Title>
<a:Code>REQ_ 162</a:Code>
<a:CreationDate>1663551528</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663552766</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>7CF63DD2-B26F-491F-80AF-3F0B58F11BFE</a:ObjectID>
<a:Requirement.Title>Проверка по бд</a:Requirement.Title>
<a:Code>REQ_ 166</a:Code>
<a:CreationDate>1663552073</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663552865</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>DDD4B89D-3C69-48CA-AFE5-B11A8CDF9F88</a:ObjectID>
<a:Requirement.Title>Ввод пароля</a:Requirement.Title>
<a:Code>REQ_ 163</a:Code>
<a:CreationDate>1663552009</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663552867</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>90C49674-DC2A-4102-B102-2E42B360225A</a:ObjectID>
<a:Requirement.Title>Проверка по бд</a:Requirement.Title>
<a:Code>REQ_ 167</a:Code>
<a:CreationDate>1663552865</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663552873</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>30B1EA7F-9E27-4CCC-873D-A037EE540410</a:ObjectID>
<a:Requirement.Title>Вывод ошибок</a:Requirement.Title>
<a:Code>REQ_ 164</a:Code>
<a:CreationDate>1663552014</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663552877</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>332D5630-7F23-4872-88EF-9441EC3AD787</a:ObjectID>
<a:Requirement.Title>Ошибка логина или пароля</a:Requirement.Title>
<a:Code>REQ_ 168</a:Code>
<a:CreationDate>1663552873</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663552903</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>7C6D3596-E951-4135-B178-CEEFFC2A907C</a:ObjectID>
<a:Requirement.Title>Составлять отчеты</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1662444003</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1665364813</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o100">
<a:ObjectID>8DC4CF2C-FAC1-45F6-83DF-CA5ACF9B3822</a:ObjectID>
<a:Requirement.Title>о картинах на реставрации</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1662444014</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663551014</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o101">
<a:ObjectID>3EC0C8CA-68DB-4E3C-BF83-61261DEFC2AF</a:ObjectID>
<a:Requirement.Title>Количество картин</a:Requirement.Title>
<a:Code>REQ_ 150</a:Code>
<a:CreationDate>1663550907</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551293</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>7A44B72A-78A1-4515-8A79-5D2B0B1CF203</a:ObjectID>
<a:Requirement.Title>Информация о картине</a:Requirement.Title>
<a:Code>REQ_ 128</a:Code>
<a:CreationDate>1663550155</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554109</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o103">
<a:ObjectID>1CCC4A95-CBDA-46FB-BA7E-467745D4430E</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_ 129</a:Code>
<a:CreationDate>1663550184</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550193</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>AFFF93E7-A19B-4F73-8EC4-DF8EB27D18E8</a:ObjectID>
<a:Requirement.Title>Дата написания</a:Requirement.Title>
<a:Code>REQ_  116</a:Code>
<a:CreationDate>1663550358</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550402</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>539ABA77-0D4D-4C53-887B-85E546444EFB</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_ 157</a:Code>
<a:CreationDate>1663551345</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551353</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>8A759978-2500-487B-B845-C7E6DB0B067C</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  118</a:Code>
<a:CreationDate>1663550358</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550402</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>EFE81117-5E3A-4636-A61E-32FDD761F9E9</a:ObjectID>
<a:Requirement.Title>Информация о реставрации</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1663550224</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550358</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>C644FC50-B875-4C99-97A2-5CAEDD7849F0</a:ObjectID>
<a:Requirement.Title>Дата от-до</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1663550241</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550301</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>55534FC6-406D-42E2-AF10-A6D2795EAD15</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1663550254</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550290</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>7D2EA5A6-B8B6-4C00-A565-FF2C0B49638C</a:ObjectID>
<a:Requirement.Title>Реставратор</a:Requirement.Title>
<a:Code>REQ_ 136</a:Code>
<a:CreationDate>1663550290</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663550327</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>E656653F-AC03-4F02-B848-28D7C3051730</a:ObjectID>
<a:Requirement.Title>о картинах на экспозиции</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1662444027</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1665366914</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>6DBBD91A-DCC6-40B3-93D5-DCD752C559C5</a:ObjectID>
<a:Requirement.Title>Количество картин</a:Requirement.Title>
<a:Code>REQ_ 171</a:Code>
<a:CreationDate>1665366775</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665366925</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>14364A33-2FFD-4A9D-8FD0-C996DCF70A5A</a:ObjectID>
<a:Requirement.Title>Информация о картине</a:Requirement.Title>
<a:Code>REQ_ 151</a:Code>
<a:CreationDate>1663551030</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663554112</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o114">
<a:ObjectID>2A3D704F-EC85-4710-AD8D-34CC38684267</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_ 153</a:Code>
<a:CreationDate>1663551306</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551316</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>382D4BF0-8215-450B-B6FF-BC830C9AA807</a:ObjectID>
<a:Requirement.Title>Дата написания</a:Requirement.Title>
<a:Code>REQ_ 154</a:Code>
<a:CreationDate>1663551316</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551326</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>C5E3E08E-D26D-4ABC-A07C-774EDF7089A3</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_ 155</a:Code>
<a:CreationDate>1663551326</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551337</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>1F9696E7-9097-40A5-8B5E-1F0BF2C4CA7A</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_ 156</a:Code>
<a:CreationDate>1663551337</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551345</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>9C34068B-2E34-4180-9A4B-7C6BC9D615D2</a:ObjectID>
<a:Requirement.Title>Информация об экспозиции</a:Requirement.Title>
<a:Code>REQ_ 159</a:Code>
<a:CreationDate>1663551478</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665968213</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o119">
<a:ObjectID>3A30167C-4F14-4BE0-8120-5646E40E6AB9</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_ 165</a:Code>
<a:CreationDate>1663553276</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663553292</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>C4952FD4-4AC9-4C9F-8B40-ED0897321A67</a:ObjectID>
<a:Requirement.Title>Дата от-до</a:Requirement.Title>
<a:Code>REQ_ 160</a:Code>
<a:CreationDate>1663551493</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551506</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>D6B1B1D0-1A5F-4137-B66B-1B4F4A5E510B</a:ObjectID>
<a:Requirement.Title>Количество картин</a:Requirement.Title>
<a:Code>REQ_ 161</a:Code>
<a:CreationDate>1663551506</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663551527</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>A483E973-0F1A-477D-AA48-B4AC1C39C3A3</a:ObjectID>
<a:Requirement.Title>Вести журнал перемещений</a:Requirement.Title>
<a:Code>REQ_ 137</a:Code>
<a:CreationDate>1665975526</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976835</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o123">
<a:ObjectID>3235DCA5-3BCF-403C-9AE4-D523CA2EF5D8</a:ObjectID>
<a:Requirement.Title>Оформлять в виде таблицы</a:Requirement.Title>
<a:Code>REQ_ 142</a:Code>
<a:CreationDate>1665976507</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976847</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o124">
<a:ObjectID>529CBF1C-E85E-46F1-B72D-78A763AC4026</a:ObjectID>
<a:Requirement.Title>Название картины</a:Requirement.Title>
<a:Code>REQ_ 173</a:Code>
<a:CreationDate>1665976572</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976587</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>793CD0E6-8EB9-48F2-999E-E3F48C593ABA</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_ 178</a:Code>
<a:CreationDate>1665976835</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976858</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>D98D9022-181A-4CD4-846C-1A360C0FFD6B</a:ObjectID>
<a:Requirement.Title>Откуда</a:Requirement.Title>
<a:Code>REQ_ 175</a:Code>
<a:CreationDate>1665976595</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976620</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>44348697-9434-4A33-A747-CAA8A383933B</a:ObjectID>
<a:Requirement.Title>Куда</a:Requirement.Title>
<a:Code>REQ_ 176</a:Code>
<a:CreationDate>1665976620</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976627</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o128">
<a:ObjectID>F8A121FE-44F3-4062-A669-12DA0F277EB4</a:ObjectID>
<a:Requirement.Title>Сотрудник, выполнивший перемещение</a:Requirement.Title>
<a:Code>REQ_ 172</a:Code>
<a:CreationDate>1665976548</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976572</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o129">
<a:ObjectID>70D98712-0DB7-47C0-BF06-78D59DA9A837</a:ObjectID>
<a:Requirement.Title>Дата перемещения</a:Requirement.Title>
<a:Code>REQ_ 174</a:Code>
<a:CreationDate>1665976587</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976595</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o130">
<a:ObjectID>3A6A9BDC-0774-4E99-8D32-6EF5EDF80D91</a:ObjectID>
<a:Requirement.Title>Производить поиск перемещений</a:Requirement.Title>
<a:Code>REQ_ 177</a:Code>
<a:CreationDate>1665976627</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665976701</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o131">
<a:ObjectID>ABA7613A-9379-4B45-BF80-DE28EAAD31A6</a:ObjectID>
<a:Requirement.Title>Требовать уникальность</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1665367108</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665367191</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o132">
<a:ObjectID>F91182A6-D878-4A8A-BCE7-F8B2616B3CE6</a:ObjectID>
<a:Requirement.Title>Картины</a:Requirement.Title>
<a:Code>REQ_ 127</a:Code>
<a:CreationDate>1665367167</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665367183</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o133">
<a:ObjectID>197A66CF-1DAA-4A0A-A98A-BD9B4F2F619F</a:ObjectID>
<a:Requirement.Title>Автора</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1665367177</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665367183</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o134">
<a:ObjectID>36530A9E-73FB-4932-B7F1-6627EDA9C833</a:ObjectID>
<a:Requirement.Title>Логина</a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1665367183</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1665367202</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>