<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F080E5C6-F855-4FD4-A71E-C60AD5FCB91B}" Label="" LastModificationDate="1665972590" Name="Requirements_1" Objects="137" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F080E5C6-F855-4FD4-A71E-C60AD5FCB91B</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1662442098</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652746</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\D-Soft\Bug Tracking v4.0.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>DACC69B1-2A51-4308-A2AF-97560328BBAE</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1662442098</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652580</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>2186FF17-2657-4718-A40B-D3C82F0F290E</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1662443608</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654156</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>6FECCEBA-3118-4E36-83D9-27E7ED2D2353</a:ObjectID>
<a:Requirement.Title>Уведомлять об изменении ошибки</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1662442599</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652614</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>BA61FD48-08FD-4B3F-BC98-72474CA3C57A</a:ObjectID>
<a:Requirement.Title>Редактировать информацию</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1662445522</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663653122</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>A0774C04-B1FC-4CF4-9D2A-F1493FA6372D</a:ObjectID>
<a:Requirement.Title>Показывать зарегистрированные ошибки</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1662442099</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654156</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>89B2C062-FC5B-4906-822D-C42F575677B0</a:ObjectID>
<a:Requirement.Title>Сортировать</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1663653317</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654156</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>83DAC12A-390A-463E-A1E9-1FC296ECA8D9</a:ObjectID>
<a:Requirement.Title>Фильтр по информации</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1663653351</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>7CE0E818-C72D-44BC-8A5E-A732AA5766B4</a:ObjectID>
<a:Requirement.Title>Состояние ошибки</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>44476C7A-79DE-49D1-84AD-77DEF0FF7BAD</a:ObjectID>
<a:Requirement.Title>Решено</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>06E81776-CF5B-4087-A4B6-8873985ABF0D</a:ObjectID>
<a:Requirement.Title>Не решено</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>5C1827DF-E2D6-4F77-A071-1AA214A2FED8</a:ObjectID>
<a:Requirement.Title>Решается пользователем</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>5F129715-0164-44B2-AF73-CF298B3DC77E</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>F056C828-19D0-4225-8B7E-0DDFEEE9DCC9</a:ObjectID>
<a:Requirement.Title>Время решения</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>C19F0661-5C77-4016-B79E-49A2C907B21E</a:ObjectID>
<a:Requirement.Title>Время появления</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>2305197B-5814-4F3C-A69A-2217FAF034E1</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>0E2F5DC8-0DE1-4C4B-B5AD-94EEC83EBBBA</a:ObjectID>
<a:Requirement.Title>Приоритет</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1663654174</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654199</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>7ED70133-3B2A-40BC-AA58-B3FB5B0BA015</a:ObjectID>
<a:Requirement.Title>Показывать зарегистрированные решения</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663653122</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654174</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>2E7AC98D-65A8-4DF5-B4CB-DFACDDF3E9DD</a:ObjectID>
<a:Requirement.Title>Сортировать</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1663654168</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654174</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>5C26D242-66FC-440C-A7C6-121C831B1B8F</a:ObjectID>
<a:Requirement.Title>Фильтр по информации</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1663654168</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654223</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>E3F6F663-D0A7-4D53-A8C0-918AC58F183A</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1663654221</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654223</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>92632E81-A21C-4593-A3D8-4371460DC5F2</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  107</a:Code>
<a:CreationDate>1663654221</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654223</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E547D0B1-8FFB-454A-A4E3-DB946413A558</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  108</a:Code>
<a:CreationDate>1663654221</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654223</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>7C61612B-6B71-4E50-BFFD-E0607A92D7F2</a:ObjectID>
<a:Requirement.Title>Показывать пользователей</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663653153</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654415</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>7B66E12D-B020-476F-858B-E4BDB11B4C30</a:ObjectID>
<a:Requirement.Title>Сортировать</a:Requirement.Title>
<a:Code>REQ_  112</a:Code>
<a:CreationDate>1663654401</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654415</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>FFE196B8-CC82-47E5-BD24-969D83D9BF92</a:ObjectID>
<a:Requirement.Title>Фильтр по информации</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1663654401</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654451</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>9FBFB6CC-2DB4-4E17-A5EF-E0EE597D871F</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1663654429</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654495</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>53589CBA-C387-44D1-AE7D-146EF70B34BE</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  113</a:Code>
<a:CreationDate>1663654429</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654450</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>B8DCC282-0940-4218-8461-5449D5A3BB8A</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  116</a:Code>
<a:CreationDate>1663654429</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654450</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>13787782-D856-4958-85CE-E5C307539B44</a:ObjectID>
<a:Requirement.Title>Админ</a:Requirement.Title>
<a:Code>REQ_  114</a:Code>
<a:CreationDate>1663654429</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654450</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>106CF8BA-7215-4C08-88DD-8D21062A09BE</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  115</a:Code>
<a:CreationDate>1663654429</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654450</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>3FDC173E-6948-40FB-A3EF-5A2199E0729C</a:ObjectID>
<a:Requirement.Title>Иметь поиск</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1663653311</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654221</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>26221354-1EE5-424C-8B03-0953CF51EF3D</a:ObjectID>
<a:Requirement.Title>Пользователей</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1663653368</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654042</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>D23280BC-21F4-4745-BB96-2B4EFEF7FD9D</a:ObjectID>
<a:Requirement.Title>Электронная почта</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1663654004</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654014</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>43D7E63D-0936-4020-BF04-84C721574004</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1663654004</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654014</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>8ECBAB82-7782-4A56-9603-7CD6F9F261D0</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1663654004</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654014</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>E9F2336E-9BEA-4B30-8823-489BEB761404</a:ObjectID>
<a:Requirement.Title>Админ</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1663654004</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654014</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>4AF06283-282E-47CC-A9A2-6D1AC348503F</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1663654004</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654014</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>400605F1-08C2-4AC6-9504-9F53AF67F674</a:ObjectID>
<a:Requirement.Title>Ошибок</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1663653387</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>DDFDFFC6-ADC2-4B7A-AB0F-03BF65BA53B6</a:ObjectID>
<a:Requirement.Title>Состояние ошибки</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654116</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>89ADA870-2D96-4553-9C2B-299215C61C02</a:ObjectID>
<a:Requirement.Title>Решено</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>4C771539-D79A-4C99-8D9A-2CC2D47D3A3D</a:ObjectID>
<a:Requirement.Title>Не решено</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>141E1CFA-4FBE-421D-B04B-5CD7579188D9</a:ObjectID>
<a:Requirement.Title>Решается пользователем</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>B2E11C59-A956-4B2C-9937-366EDA91A553</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>0BA977F7-0288-4A6C-9BE9-EC5AEFADCDD7</a:ObjectID>
<a:Requirement.Title>Время решения</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9086B71E-3A69-4F04-BF52-A5BB4665CB04</a:ObjectID>
<a:Requirement.Title>Время появления</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>3A8DD181-C77F-4590-A84C-CCB38B9492D0</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>CEE1489F-7351-475D-8BE3-1AEA473DA22E</a:ObjectID>
<a:Requirement.Title>Приоритет</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1663654096</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654107</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>6FC7EB99-EE1D-4CD5-9E69-83C943909F56</a:ObjectID>
<a:Requirement.Title>Решений</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1663653392</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654125</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>DF406BD2-00DE-489C-A058-274BFD0C3B61</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1663654121</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654125</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>9428E0E2-F7EC-4679-A933-03E8DF7661D2</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1663654121</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654125</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>1107C9AF-CA09-4644-B2CA-B29FFA13C892</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1663654121</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663654125</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>914B594C-19B1-421B-AFF9-8841A972DDE1</a:ObjectID>
<a:Requirement.Title>Содержать информацию о/об</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1663650637</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651935</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>D5D8D75F-6D7A-4BB7-9497-E76E832BEE42</a:ObjectID>
<a:Requirement.Title>Ошибках</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1663650721</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652563</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>6547DF76-FCD1-4E78-B068-395B407D8B2E</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663651264</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652312</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>FBCEED99-D3E3-43D5-9ABC-F049D23EAF75</a:ObjectID>
<a:Requirement.Title>Показывать состояние ошибки</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1662445619</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652187</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>2919A6FF-A248-4DBA-92E5-E732FB3331BE</a:ObjectID>
<a:Requirement.Title>Решено</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1662945296</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663651879</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>8A55318C-B6D3-410C-ADB9-65BF768C0CC6</a:ObjectID>
<a:Requirement.Title>Не решено</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1663651857</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652046</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>E9496B50-C8FD-410C-8332-9111BC185781</a:ObjectID>
<a:Requirement.Title>Решается пользователем</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1663652108</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652138</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>36B52CDF-53A3-470D-916B-B73F3D999389</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663652187</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652204</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>D9C7C30E-1B64-4F6F-9376-64E188ECE0FC</a:ObjectID>
<a:Requirement.Title>Время решения</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1662946915</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663652204</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D3D310C5-E52A-4D51-911D-47E056D490E3</a:ObjectID>
<a:Requirement.Title>Время появления</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1662945241</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663652204</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>A8AFEBB0-9C0B-4E4A-8D1F-203D9F020690</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663652312</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652331</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>FA713DC0-2503-4A32-8D2A-46097359E8CB</a:ObjectID>
<a:Requirement.Title>Приоритет</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1662945058</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663652563</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>2A22D3BD-DBD7-40BF-B8FD-C7F83F428DFE</a:ObjectID>
<a:Requirement.Title>Пользователях</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1663650730</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651941</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>75370E23-DF0D-4524-AC0C-57C4058306A4</a:ObjectID>
<a:Requirement.Title>Электронная почта</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650742</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>5D6DABAD-F6CB-4A1E-926F-D0E4315DACCD</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650742</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>4ABC0917-BF5A-4DD4-9199-671A1E059F29</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652801</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>C2EE56F3-F523-4AA2-918F-3BB31C740DF2</a:ObjectID>
<a:Requirement.Title>Админ</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663652793</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652801</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>8E0468EB-2DDC-4E3D-9DCB-5CB1F3292945</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1663652801</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652810</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>DFCABAA8-67B3-4178-8185-15A7585190CC</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650742</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>695A7E3A-51A7-43B8-BE4B-5BA1643D847D</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650742</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>7F0DBA9D-C99B-4D63-B098-4A803A60C946</a:ObjectID>
<a:Requirement.Title>Решениях</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663650751</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651714</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>8D2A4BB1-58BD-4A77-90DE-73E61DA71ADE</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663651564</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652021</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>F75EA83F-637A-4D20-8BC6-225112AACE62</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1663651645</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651705</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>B3AE6D7C-8037-4706-ACBF-DCDE0BF9B181</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1663651705</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652040</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>A046A66B-54AA-4E3C-9022-F1141C7C2A51</a:ObjectID>
<a:Requirement.Title>Вести учет ошибок</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1662445450</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652864</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>2430E113-02DB-446E-8F7C-F0ED878323DB</a:ObjectID>
<a:Requirement.Title>Добавлять ошибки</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1662945034</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947007</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>C2029717-8BC9-4175-B0F0-91F963F4D054</a:ObjectID>
<a:Requirement.Title>Удалять ошибки</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1662947007</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947022</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>D2C65782-5428-48BB-B376-13C9660AC26E</a:ObjectID>
<a:Requirement.Title>Редактировать состояние о ошибки</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1662945323</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663650812</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>A98C4307-9266-46E7-A01B-B7F478A46DC5</a:ObjectID>
<a:Requirement.Title>Вести учет решений</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1663652867</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652974</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>2B7D8151-89A3-4458-93FD-BE69A8368E7A</a:ObjectID>
<a:Requirement.Title>Добавлять решения</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663652901</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652963</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>5F1069C8-869D-429A-8143-F1B0DB485658</a:ObjectID>
<a:Requirement.Title>Удалять решения</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663652947</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652968</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>4C2A2D18-537B-44A2-A3FB-414129FA83B4</a:ObjectID>
<a:Requirement.Title>Редактировать описание</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663652968</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663653087</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>B47294AD-5F93-4ED8-A84B-6BEA7ADA6CBE</a:ObjectID>
<a:Requirement.Title>Вести учёт пользователей</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652837</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>20966FA1-4D2C-49B3-95E5-6BF8CDBE0999</a:ObjectID>
<a:Requirement.Title>Работа со списками пользователей</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650751</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>456088AF-E834-40A4-A0AA-7D0ECBF7EAEE</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>9C6140E3-4EEB-4FA2-A1F4-E4159432AA28</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>2AA55B11-E870-4821-9CCA-C3F77C4EE7F0</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>B30CDB58-B514-49AF-BB3E-8D8D674D5804</a:ObjectID>
<a:Requirement.Title>Отображать должность</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652793</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o92">
<a:ObjectID>12AF5975-7C1F-4837-A020-45282D59D10B</a:ObjectID>
<a:Requirement.Title>Админ</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>03485989-6B9B-402B-952F-BCC20C0DA75E</a:ObjectID>
<a:Requirement.Title>Регистрировать новых пользователей</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>F1F2B467-63F9-42C0-8D45-006FD87E4807</a:ObjectID>
<a:Requirement.Title>Иметь полный доступ к редактированию списка пользователей</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>BA355A86-211C-4637-9F43-924EF58F77AE</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663652822</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>7A744143-5C65-4BBF-9865-D65EE74AFF2D</a:ObjectID>
<a:Requirement.Title>Изначально иметь логин и пароль админа</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1663650127</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650173</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>63AB37C7-1FF2-4956-A789-03785894DD5C</a:ObjectID>
<a:Requirement.Title>Формировать отчеты</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1662946727</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663652746</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>E22DA4E9-789A-4A94-A09E-5B8F417F5788</a:ObjectID>
<a:Requirement.Title>Отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1662443664</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651078</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>122C4C9B-D31E-4666-8899-CBAC9C461E87</a:ObjectID>
<a:Requirement.Title>Комментарий</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1662442829</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650869</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>57A61B94-E42C-48C7-91D6-FECAB92EBB0D</a:ObjectID>
<a:Requirement.Title>Время</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1662442507</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>C0C0453D-C493-461A-A358-560FFD08EF4A</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1662444007</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650861</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>8D7CC2AB-3C00-4E69-B5FF-15C47C26E899</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1663650962</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651776</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>A84B2EFF-A725-4127-AA27-AE4224BACD9F</a:ObjectID>
<a:Requirement.Title>Отчет за день/неделю/месяц</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1662444122</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650921</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>5E12DCCC-6610-4C16-8C52-598DD0C967FD</a:ObjectID>
<a:Requirement.Title>Список</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1662444192</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650958</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>28584280-8762-45A2-B190-49C96778C209</a:ObjectID>
<a:Requirement.Title>дата ошибка</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1663650913</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650953</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>18BCB20B-F7F5-4FD9-AC6A-ED6D4D2C71CF</a:ObjectID>
<a:Requirement.Title>ошибка</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1663650945</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650950</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>88882E70-020E-49C8-A220-26E0862350C0</a:ObjectID>
<a:Requirement.Title>пользователь</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1663650953</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650962</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>2E2B3E73-BCCE-4A40-8C2F-0C8FD62DDF56</a:ObjectID>
<a:Requirement.Title>Деление на решенные или не решенные</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1662444582</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651044</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>47033C25-AFFB-4536-8E12-7DDD9FD532A8</a:ObjectID>
<a:Requirement.Title>Обновляться в момент запроса пользователя</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1662444624</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1662444781</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>1828BD0C-ED8E-49D6-BE0E-B9A9312CB80F</a:ObjectID>
<a:Requirement.Title>Пользователь сам выбирает вид (день/неделю/месяц)</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1663650295</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663651065</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\b\f0\fs28\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>2D8086B4-15EF-4699-8261-DF8ACBF85A1D</a:ObjectID>
<a:Requirement.Title>Система авторизации</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1665972590</a:ModificationDate>
<a:Modifier>430</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>132BFF99-841E-4D9D-9470-137B56480677</a:ObjectID>
<a:Requirement.Title>Вход</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>591187EE-3888-4FBD-AA90-710B3CDF3B65</a:ObjectID>
<a:Requirement.Title>Выход</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>BD35A96D-DE30-4C4A-87A7-8E411B4E2474</a:ObjectID>
<a:Requirement.Title>Запоминания пользователей</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1663650118</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1663650127</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>